/*--------------------------------------------------*/
/* Big tablets to 1200px (widths smaller that the 1140px row)*/
/*-------------------------------------------------*/




@media only screen and (max-width: 1200px) {
	.hero-text {
        width: 95%;
        padding: 0 2%;
    }
    .logo {
    	margin-left: -10px;
    }
    .row {padding: 0 3%;}
    
    
}

/*--------------------------------------------------*/
/* Small tablets to big tablets: from 768px to 1023px; */
/*-------------------------------------------------*/
@media only screen and (max-width: 1023px) {
	body {font-size: 18px;}
	.hero-text {
		border: 0px solid black;
		width: 120%;
		margin-top: 160px;
	}
	.top-container {

	}
	.hero-text h2 {
        font-size: 40px;
	}
	.hero-text h3 {
        font-size: 15px;
	}
	.hero-text p {
        font-size: 0.8em;
	}
    .row {padding: 0 3%;}
    
    .imagem {
    	margin-top: 100px;
    	width: 40%;
    }
    .galery{
	grid-template-columns: repeat(2, auto);
}
  
}

/*--------------------------------------------------*/
/* Small phones to small tablets: from 481 to 767px; */
/*-------------------------------------------------*/
@media only screen and (max-width: 767px) {

	body{font-size: 16px;}
	section {padding:30px 0px;}
	.row {
		width: 100%;
		padding: 0% 0%;
	}
	 .hero-text {
	 	margin: 20px auto;
	 	width: 90%;
	 	padding: 0;
	 }
	 .hero-text h2 {
	 	font-size: 30px;
	 }

	 .logo{
	 	margin-top: 90px;
	 	width: 70%;
	 }
	 
	.center{
		display: block;
	 }
     header{
     	padding-top: 0px;
     	text-align: center;

     }
    .imagem {
    	display: none;
    }
  
    .main-nav {display: none;}
    .main-nav {
    	position: absolute;
    	top: -55px;
    	margin-left: 0;
    	float: right;
    	width: 100%;
    	background: #2f3640;
    }
    .main-nav li {
    	display: block;
    }

    .mobile-nav-icon {
		display: inline-block;
		margin-right: 5px;
	}
	.sticky {
		height: 50px;
		padding: 5px 0px 20px 0px;
	}
	.sticky .mobile-nav-icon {margin:10px 5px 10px 0px;}
   .sticky .mobile-nav-icon i{color: white;}
    .sticky .logo {display: none;}
   
    
.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 10px 0;
  
}

    .main-nav li a:link,
    .main-nav li a:visited {
    	display: block;
    	border: 0;
    	padding: 10px 0;
        font-size: 100%;
    }
    .main-nav li {
    	display: block;
    	margin-left: 0;
    }
    .main-nav li a:link,
    .main-nav li a:visited {
    	display: block;
    	border: 0;
    	padding: 10px 0;
        font-size: 100%;
    }
    
    
    .middle-container ul p{
    letter-spacing: 1px;
    font-size: 12.4px;

 }
.middle-container ul{
    margin-left: 25px;
	display: block;
	width: 99%;
	list-style: none;
}
.middle-container li:first-child{
    margin-top: 4em;

}

.middle-container img{
	width: 30%;
    
	float: left;
	margin-right: 20px;
}
.bottom-container{

	padding-top: 2em;
	padding-bottom:  2em;
	
}

.bottom-container img {
	display: none;
}
.bottom-container ul{
	text-align: justify;	
	border: 0px solid black;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
    display: grid;
    grid-template-columns: repeat(2, auto);
}
.bottom-container li{
	font-size: 17px;
    margin-bottom: 20PX;
}
.bottom-container h3{
	font-size: 20px;
}
.portifolio {
	padding-left: 0em;
	padding-right: 0em;
	text-align: center;
}
.portifolio p{
	text-align: center;
	margin: 0 auto;
	width: 90%;
}
.portifolio .galery h4 {
	margin-bottom: 5px;
	font-size: 13px;
    
}
.galery  {
	width: 90%;
	height: 3900px;
	border: 0px solid black;
	margin: 0 auto;

}

.galery figure{
	width: 100%;
	margin: 0 0 30px 0;
	
}
.galery figure:last-child{
	margin: 0 0 0px 0;
	
}
footer{
	text-align: center;
}
.logo-footer{
	margin: 0 auto;
	width: 60%;
	display: block;
	float: none;
}
.grid-box {
	border: 0px solid black;
	margin-left: -50px;
	width: 100%;
	grid-template-columns: repeat(1, auto);
	float: none;

}
}

/*--------------------------------------------------*/
/* Small phones: from 0 to 480px */
/*-------------------------------------------------*/
@media only screen and (max-width: 480px) {
	.galery{
	grid-template-columns: repeat(1, auto);
}

}

